                            /* CUSTOMPROPERTIES */

:root{
    --color-black: rgba(0, 0, 0, 0.95);
    --color-black-ligth: rgb(26, 24, 24);
    --color-black-transparent: rgba(0, 0, 0, 0.525);
    --color-white: rgb(223, 223, 223);
    --color-vino: rgb(143, 18, 18);
    --darkblue: rgba(1, 14, 72, 0.882);
    --color-f: rgb(5, 21, 109);
    --color-green: rgb(0, 148, 0);
    --color-violet: rgb(138, 43, 226);
    --font-title: 'Quicksand';
    --font-text: 'montserrat';
    --font-btn: 'Bebas Neue';
}
                            /* GLOBALES  */
.grid{
    margin: 0 auto;
    width: 90%;
    max-width: 120rem;
}
.section{
    width: 100%;
    min-height: 100vh;
    max-height: auto;
    padding: 6rem 0;
}
.title{
    font-family: var(--font-title);
    font-size: 4rem;
    font-weight: 700;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link--active{
    text-decoration: underline;
}
.open, .clouse{
    display: none;
    color: var(--color-white);
    font-size: 3.5rem;
    cursor: pointer;
}
                            /* HEADER */
.header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bk-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.header__nav{
    width: 100%;
    background-color: var(--color-black);
    position: sticky;
    top: 0;
}
.box--nav{
    display: flex;
    flex-direction: row;
}
.nav__icon{
    width: 10rem;
}
.nav__link{
    margin-left: 4rem;
    color: var(--color-vino);
    font-family: var(--font-btn);
    font-size: 3rem;
    width: 100%;
    text-align: center;
}
.nav__link:hover{
    color: var(--color-white);
}
                            /* HERO */
.hero{
    width: 100%;
    height: 88vh;
    display: grid;
    place-items: center;
}
.hero__container{
    background-color: var(--color-black-transparent);
    padding: 10rem;
    color: var(--color-white);
}
.hero__title{
    font-size: 6rem;
}
.hero__span{
    margin-top: 2rem;
    width: 100%;
    display: block;
    text-align: center;
    font-family: var(--font-text);
    font-size: 3rem;
}
                            /* PRODUCTOS */
.productos{
    background-color: var(--color-white);
}
.productos__thum{
    margin: 0 auto;
    width: 25rem;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px var(--color-black),
    1px 0px 5px var(--color-black),
    0px 1px 5px var(--color-black);
}
.thum{
    display: block;
}
.productos__container{
    padding-top: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.producto__img{
    display: block;
    width: 28rem;
    height: 28rem;
}
.producto{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.producto::after{
    content: 'Los mejores productos';
    display: grid;
    place-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: var(--darkblue);
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 1;
    font-size: 2rem;
    color: var(--color-white);
    font-family: var(--font-title);
    transition: .2s linear;
}
.producto:hover::after{
   bottom: 0;
}
                            /* SERVICIOS */
.servicios{
    background-color: var(--color-black);
}
.servicios__title{
    color: var(--color-white);
    text-align: center;
}
.servicios__icon{
    width: 3rem;
    margin-left: 2rem;
    animation: rotar 5s linear infinite;
}
@keyframes rotar {
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
.servicios__container{
    padding-top: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.servicio{
    overflow: hidden;
    height: 20rem;
    margin-bottom: 1.7rem;
}
.servicios__img{
    opacity: .4;
    transition: .4s linear;
    width: 100%;
}
.servicios__img:hover{
    transform: scale(1.1);
    opacity: 1;
}
.text{
    color: var(--color-white);
    font-size: 2rem;
    font-family: var(--font-btn);
    text-align: center;
}
.text__span{
    margin-left: 1rem;
}
                                /* FOOTER */
.footer{
    width: 100%;
    padding: 3rem 0;
    background-color: var(--color-black-ligth);
}
.footer__grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer__nav{
    width: 30%;
}
.link{
    color: var(--color-white);
    width: 5rem;
    height: 5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.link--f{
    background-color: var(--color-black);
}
.link--w{
    background-color: var(--color-green);
}
.link--i{
    background-color: var(--color-violet);
}
.author{
    color: var(--color-white);
    font-family: var(--font-text);
    font-style: italic;
}
.author:hover{
    color: var(--color-vino);
}
@media screen and (max-width: 900px) {
    .producto{
        width: 30%;
    }
}
@media screen and (max-width: 780px) {
    .hero__container{
        padding: 3rem;
    }
    .title{
        font-size: 3.5rem;
    }
    .nav__link{
        font-size: 2.5rem;
    }
    .productos__thum{
        width: 15rem;
        height: 15rem;
    }
    .producto__img{
        width: 20rem;
        height: 20rem;
    }
    .servicio{
        height: 12rem;
    }
}
@media screen and (max-width: 690px) {
    .text{
        font-size: 1.6rem;
    }
}
@media screen and (max-width: 574px) {
    .footer__grid{
        flex-direction: column;
        align-items: start;
    }
    .footer__nav{
        justify-content: start;
        width: 100%;
        padding-bottom: 2.5rem;
    }
    .link{
        margin-right: 3rem;
    }
    .author{
        width: 100%;
        text-align: end;
    }
}
@media screen and (max-width: 540px) {
    .open,.clouse{
        display: block;
    }
    .clouse{
        z-index: 1;
    }
    .box--nav{
        transition: .3s linear;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: -150%;
        left: 0;
        background-color: var(--color-black);
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav__link{
        margin: 0;
    }
    .producto__img{
        width: 100%;
    }
    .productos__container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .producto{
        width: 45%;
        margin: 0 2rem 2rem 0;
    }
    .servicios__container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 460px) {
    .producto{
        width: 100%;
    }
    .servicios__container{
        grid-template-columns: 1fr;
    }
    .servicio{
        height: 20rem;
    }
}
@media screen and (max-width: 420px) {
    .header{
        background-position: center left -20rem;
    }
    .hero__title{
        font-size: 3rem;
    }
}